# Any enhancer supported by this tool must be listed here with a "enhancer.class" prefix.
# The class must have a no-args constructor
enhancer.class.trace=com.sun.tools.corba.se.enhancer.TraceEnhancer
